/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Bold"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-SemiBold"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.--just-space {
  justify-content: space-between;
}

.--just-center {
  justify-content: center;
}

.--just-end {
  justify-content: flex-end;
}

.--align-str {
  align-items: stretch;
}

.--align-center {
  align-items: center;
}

.--align-end {
  align-items: flex-end;
}

.--dir-col {
  flex-direction: column;
}

html {
  font-size: 16px;
}

html,
body {
  min-height: 100%;
  position: relative;
}

body {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (18 - 16) + 16px);
  font-family: ProximaNova-Regular, sans-serif;
  color: #333945;
  line-height: 1.8;
}

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  border-radius: 4px;
  text-transform: uppercase;
  padding: 15px 24px;
  border: 1px solid #CC9932;
  background: linear-gradient(360deg, #F2C453 0%, #FCE3A8 100%);
  color: #333333;
  transition: all 0.3s ease-in-out;
  font-family: ProximaNova-Semibold, sans-serif;
}

.btn:hover {
  background: linear-gradient(to top, #efb528 0%, #fad67d 100%);
}

.title {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (42 - 32) + 32px);
  font-family: ProximaNova-Semibold, sans-serif;
  line-height: 1.35;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.col {
  width: calc((100% - 38px) / 2);
}

@media only screen and (max-width: 768px) {
  .col {
    width: 100%;
  }
}

.heading {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (38 - 24) + 24px);
  text-align: center;
  line-height: 1.2;
  font-family: ProximaNova-Bold, sans-serif;
}

.block-title {
  font-size: 20px;
  line-height: 1.2;
  color: #027FC2;
  font-family: ProximaNova-Bold, sans-serif;
}

.primary-bg {
  background-color: #F4FBFF;
}

img {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

@font-face {
  font-family: "OpenSans-Bold";
  src: local("OpenSans-Bold"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-Regular";
  src: local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans-SemiBold";
  src: local("OpenSans-SemiBold"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova-Bold";
  src: local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova-Regular";
  src: local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova-Semibold";
  src: local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto-Regular";
  src: local("Roboto-Regular"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.info-card {
  width: calc((100% - 38px) / 2);
  box-shadow: 0px 9px 31px rgba(0, 0, 0, 0.07), 0px 1.12694px 3.88168px rgba(0, 0, 0, 0.035);
}

.info-card__inner {
  border-radius: 4px;
  background-color: #ffffff;
  position: relative;
  z-index: 2;
  padding: 16px;
  height: 100%;
}

@media only screen and (min-width: 768px) {
  .info-card__inner {
    padding: 33px 32px 70px;
  }
}

.info-card__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-card__top--active {
  margin-bottom: 32px;
}

.info-card__title {
  padding-left: 40px;
  color: #027FC2;
  position: relative;
  font-size: calc((100vw - 328px)/(1200 - 328) * (20 - 16) + 16px);
  line-height: 1.2;
  font-family: ProximaNova-Bold, sans-serif;
}

@media only screen and (min-width: 768px) {
  .info-card__title {
    padding-left: 72px;
    margin-bottom: 24px;
  }
}

.info-card__title:before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  left: 0;
  background-repeat: no-repeat;
  background-size: contain;
}

@media only screen and (max-width: 768px) {
  .info-card__title:before {
    width: 24px;
    height: 24px;
  }
}

.info-card__title--generate::before {
  background-image: url(../img/icons/generate.svg);
}

.info-card__title--enhance::before {
  background-image: url(../img/icons/enhance.svg);
}

.info-card__title--spot::before {
  background-image: url(../img/icons/opportunities.svg);
}

.info-card__title--improve::before {
  background-image: url(../img/icons/improve.svg);
}

.info-card__title--measure::before {
  background-image: url(../img/icons/measure.svg);
}

.info-card__title--help::before {
  background-image: url(../img/icons/help.svg);
}

.info-card__title--boost::before {
  background-image: url(../img/icons/boost.svg);
}

.info-card__title--awareness::before {
  background-image: url(../img/icons/aware.svg);
}

.info-card__title--dislike::before {
  background-image: url(../img/icons/dislike.svg);
}

.info-card__title--trash::before {
  background-image: url(../img/icons/trash.svg);
}

.info-card__title--listing::before {
  background-image: url(../img/icons/listing.svg);
}

.info-card__title--negative-smile::before {
  background-image: url(../img/icons/negative-smile.svg);
}

.info-card__cross {
  position: relative;
  display: block;
  margin-left: 24px;
  margin-right: 24px;
  width: 24px;
  height: 24px;
  transition: all 0.3s ease-in-out;
}

@media only screen and (min-width: 768px) {
  .info-card__cross {
    display: none;
  }
}

.info-card__cross::before, .info-card__cross::after {
  content: "";
  position: absolute;
  background-color: #027FC2;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}

.info-card__cross::before {
  width: 24px;
  height: 3px;
  right: 0;
}

.info-card__cross::after {
  height: 24px;
  width: 3px;
  right: 11px;
}

.info-card__cross--active {
  transform: rotate(45deg);
}

.info-card__text {
  transition: max-height 0.3s ease-in-out, padding-top 0.3s ease-in-out;
  font-size: calc((100vw - 328px)/(1200 - 328) * (18 - 14) + 14px);
}

@media only screen and (max-width: 768px) {
  .info-card__text {
    max-height: 0px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 768px) {
  .info-card__text--active {
    padding-top: 32px;
    max-height: 500px;
  }
}

.header {
  border-bottom: 1px solid #E5E5E5;
  padding: 20px 0 30px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  width: 173px;
  height: 40px;
}

@media only screen and (max-width: 768px) {
  .nav__logo {
    width: 130px;
    height: 30px;
  }
}

.nav__logo-img {
  width: 100%;
  height: 100%;
}

.nav__list {
  display: flex;
}

.nav__item:not(:last-child) {
  margin-right: 23px;
}

@media only screen and (max-width: 768px) {
  .nav__item:not(:last-child) {
    margin-right: 0;
  }
}

.nav__link {
  text-transform: uppercase;
  padding: 15px 24px;
  border-radius: 4px;
  line-height: 1.2;
  font-family: ProximaNova-Semibold, sans-serif;
}

.nav__link--login {
  color: #019BD3;
  border: 1px solid #019BD3;
}

@media only screen and (max-width: 768px) {
  .nav__link--login {
    padding: 8px 16px;
    display: none;
  }
}

@media only screen and (max-width: 768px) {
  .nav__link--free {
    display: none;
  }
}

.hero__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 67px 0 84px;
}

@media only screen and (max-width: 768px) {
  .hero__inner {
    flex-direction: column-reverse;
    padding: 34px 0 100px;
  }
}

.hero__content {
  width: calc((100% - 38px)/2);
}

@media only screen and (max-width: 768px) {
  .hero__content {
    width: 100%;
  }
}

.hero__title {
  text-transform: capitalize;
  margin-bottom: 16px;
}

.hero__title span {
  color: #019BD3;
}

.hero__bg {
  width: calc((100% - 38px)/2);
  height: 387px;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  display: block;
}

@media only screen and (max-width: 768px) {
  .hero__bg {
    width: 100%;
    margin-bottom: 20px;
    height: 300px;
  }
}

@media only screen and (max-width: 576px) {
  .hero__bg {
    height: 240px;
  }
}

.hero__img {
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.hero__btn {
  padding: 16px 24px;
  line-height: 1.2;
}

.reviews {
  margin-bottom: 110px;
}

@media only screen and (max-width: 768px) {
  .reviews {
    margin-bottom: 56px;
  }
}

.reviews__inner {
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 768px) {
  .reviews__inner {
    flex-direction: column;
  }
}

.reviews__bg {
  max-height: 506px;
}

.reviews__img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.reviews__content p:not(:last-child) {
  margin-bottom: 65px;
}

@media only screen and (max-width: 768px) {
  .reviews__content p:not(:last-child) {
    margin-bottom: 24px;
  }
}

.care {
  padding: 96px 0 30px;
}

@media only screen and (min-width: 768px) {
  .care__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.care__heading {
  margin-bottom: 32px;
}

.care__descriptor {
  max-width: 1086px;
  margin: 0 auto;
  font-size: calc((100vw - 328px)/(1200 - 328) * (24 - 18) + 18px);
  line-height: 1.3;
  margin-bottom: 47px;
}

.care__card {
  margin-bottom: 68px;
}

@media only screen and (max-width: 768px) {
  .care__card {
    width: 100%;
    margin-bottom: 24px;
  }
}

.care .info-card:nth-child(1), .care .info-card:nth-child(4), .care .info-card:nth-child(7) {
  z-index: 1;
  position: relative;
}

.care .info-card:nth-child(1)::before, .care .info-card:nth-child(4)::before, .care .info-card:nth-child(7)::before {
  content: "";
  position: absolute;
  width: 331px;
  height: 227px;
  background-image: url("../img/icons/cloud.svg");
  background-repeat: no-repeat;
  background-size: contain;
  right: -22px;
  bottom: -67px;
  z-index: 1;
}

@media only screen and (max-width: 768px) {
  .care .info-card:nth-child(1)::before, .care .info-card:nth-child(4)::before, .care .info-card:nth-child(7)::before {
    display: none;
  }
}

.care .info-card:nth-child(1)::before {
  content: "";
  width: 331px;
  height: 227px;
  right: -22px;
  bottom: -67px;
  z-index: 1;
}

.care .info-card:nth-child(4)::before {
  content: "";
  width: 246px;
  height: 168px;
  left: -22px;
  bottom: -71px;
  z-index: 1;
}

.care .info-card:nth-child(7)::before {
  content: "";
  width: 288px;
  height: 196px;
  right: -61px;
  top: -85px;
  z-index: 1;
}

.amazon {
  padding: 96px 0 94px;
}

.amazon__heading {
  margin-bottom: 37px;
}

@media only screen and (min-width: 768px) {
  .amazon__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media only screen and (max-width: 768px) {
  .amazon__text {
    margin-bottom: 24px;
  }
}

.amazon__bg {
  max-height: 415px;
}

.amazon__img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.steps {
  padding: 48px 0 40px;
}

@media only screen and (min-width: 768px) {
  .steps {
    padding: 97px 0 100px;
  }
}

.steps__row {
  display: grid;
  grid-template-areas: "title" "image" "card";
}

.steps__row:not(:last-child) {
  margin-bottom: 48px;
}

@media only screen and (min-width: 768px) {
  .steps__row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 38px;
  }
}

@media only screen and (min-width: 768px) {
  .steps__row--odd {
    grid-template-areas: "image title" "image card";
  }
}

@media only screen and (min-width: 768px) {
  .steps__row--even {
    grid-template-areas: "title image" "card image";
  }
}

.steps__bg {
  grid-area: image;
}

@media only screen and (max-width: 768px) {
  .steps__bg {
    margin-bottom: 24px;
  }
}

.steps__bg--buyer {
  max-height: 381px;
}

.steps__bg--request {
  max-height: 354px;
}

.steps__bg--soft {
  max-height: 380px;
}

.steps__card {
  grid-area: card;
}

.steps__title {
  grid-area: title;
  margin-bottom: 24px;
  color: #027FC2;
  font-size: 24px;
  line-height: 1.2;
  font-family: ProximaNova-Bold, sans-serif;
}

@media only screen and (max-width: 768px) {
  .steps__title {
    text-align: center;
  }
}

.steps__text p:not(:last-child) {
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .steps__text p:not(:last-child) {
    margin-bottom: 32px;
  }
}

.steps__img {
  max-width: 100%;
  height: 100%;
  display: block;
  margin: 0 auto;
}

.automate {
  padding: 56px 0;
}

@media only screen and (min-width: 768px) {
  .automate {
    padding: 96px 0 94px;
  }
}

.automate__heading {
  margin-bottom: 37px;
}

@media only screen and (min-width: 768px) {
  .automate__inner {
    display: flex;
    justify-content: space-between;
  }
}

@media only screen and (max-width: 768px) {
  .automate__text {
    margin-bottom: 55px;
  }
}

.automate__text p:not(:last-child) {
  margin-bottom: 24px;
}

@media only screen and (min-width: 768px) {
  .automate__text p:not(:last-child) {
    margin-bottom: 28px;
  }
}

.automate__img {
  margin: 0 auto;
  max-width: 100%;
}

.advantages {
  padding: 48px 0 34px;
}

@media only screen and (min-width: 768px) {
  .advantages {
    padding: 97px 0 100px;
  }
}

.advantages__row {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "ad-title" "ad-bg" "ad-text";
}

@media only screen and (max-width: 768px) {
  .advantages__row:not(:last-child) {
    margin-bottom: 48px;
  }
}

@media only screen and (min-width: 768px) {
  .advantages__row:not(:last-child) {
    margin-bottom: 57px;
  }
}

@media only screen and (min-width: 768px) {
  .advantages__row {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 138px 1fr;
    column-gap: 38px;
  }
}

@media only screen and (min-width: 768px) {
  .advantages__row--odd {
    grid-template-areas: "ad-bg ad-title" "ad-bg ad-text";
  }
}

@media only screen and (min-width: 768px) {
  .advantages__row--even {
    grid-template-areas: "ad-title ad-bg" "ad-text ad-bg";
  }
}

.advantages__title {
  margin-bottom: 24px;
  grid-area: ad-title;
  align-self: end;
}

@media only screen and (max-width: 768px) {
  .advantages__title {
    text-align: center;
  }
}

.advantages__bg {
  grid-area: ad-bg;
  max-height: 400px;
}

@media only screen and (max-width: 768px) {
  .advantages__bg {
    margin-bottom: 24px;
    display: flex;
  }
}

.advantages__img {
  max-width: 100%;
  height: 100%;
  margin: 0 auto;
}

.advantages__text {
  grid-area: ad-text;
}

@media only screen and (max-width: 768px) {
  .advantages__text {
    margin-bottom: 48px;
  }
}

.solution {
  padding: 40px 0 32px;
}

@media only screen and (min-width: 768px) {
  .solution {
    padding: 94px 0 227px;
  }
}

.solution__heading {
  margin-bottom: 57px;
}

@media only screen and (min-width: 768px) {
  .solution__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 768px) {
  .solution__card {
    width: 100%;
    margin-bottom: 24px;
  }
}

@media only screen and (min-width: 768px) {
  .solution__card {
    margin-bottom: 68px;
  }
}

@media only screen and (max-width: 768px) {
  .solution__img-mob {
    display: none;
  }
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Bold"), url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-Regular"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "OpenSans";
  src: local("OpenSans-SemiBold"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Regular"), url("../fonts/ProximaNova-Regular.woff2") format("woff2"), url("../fonts/ProximaNova-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Semibold"), url("../fonts/ProximaNova-Semibold.woff2") format("woff2"), url("../fonts/ProximaNova-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "ProximaNova";
  src: local("ProximaNova-Bold"), url("../fonts/ProximaNova-Bold.woff2") format("woff2"), url("../fonts/ProximaNova-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Roboto";
  src: local("Roboto-Regular"), url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.flex {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.--just-space {
  justify-content: space-between;
}

.--just-center {
  justify-content: center;
}

.--just-end {
  justify-content: flex-end;
}

.--align-str {
  align-items: stretch;
}

.--align-center {
  align-items: center;
}

.--align-end {
  align-items: flex-end;
}

.--dir-col {
  flex-direction: column;
}

html {
  font-size: 16px;
}

html,
body {
  min-height: 100%;
  position: relative;
}

body {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (18 - 16) + 16px);
  font-family: ProximaNova-Regular, sans-serif;
  color: #333945;
  line-height: 1.8;
}

ul,
ol,
li,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  border-radius: 4px;
  text-transform: uppercase;
  padding: 15px 24px;
  border: 1px solid #CC9932;
  background: linear-gradient(360deg, #F2C453 0%, #FCE3A8 100%);
  color: #333333;
  transition: all 0.3s ease-in-out;
  font-family: ProximaNova-Semibold, sans-serif;
}

.btn:hover {
  background: linear-gradient(to top, #efb528 0%, #fad67d 100%);
}

.title {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (42 - 32) + 32px);
  font-family: ProximaNova-Semibold, sans-serif;
  line-height: 1.35;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.col {
  width: calc((100% - 38px) / 2);
}

@media only screen and (max-width: 768px) {
  .col {
    width: 100%;
  }
}

.heading {
  font-size: calc( (100vw - 328px)/(1200 - 328) * (38 - 24) + 24px);
  text-align: center;
  line-height: 1.2;
  font-family: ProximaNova-Bold, sans-serif;
}

.block-title {
  font-size: 20px;
  line-height: 1.2;
  color: #027FC2;
  font-family: ProximaNova-Bold, sans-serif;
}

.primary-bg {
  background-color: #F4FBFF;
}

img {
  display: block;
}

html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}
